#navbar-full
  #navbar
    nav.navbar.navbar-default.navbar-transparent.navbar-fixed-top[role="navigation"]
      .alert.alert-success
        .container
          b
            | Lorem ipsum
          |  dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      .container
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="#"]
            | Honorbound
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a[href="#"]
                | Link
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                | Menu
                b.caret
              ul.dropdown-menu
                li
                  a[href="#"]
                    | Action
                li
                  a[href="#"]
                    | Another action
                li
                  a[href="#"]
                    | Something
                li
                  a[href="#"]
                    | Another action
                li
                  a[href="#"]
                    | Something
                li.divider
                li
                  a[href="#"]
                    | Separated link
            li
              a.hidden-xs[href="javascript:void(0);" data-toggle="search"]
                i.fa.fa-search
          form.navbar-form.navbar-left.navbar-search-form[role="search"]
            .form-group
              input.form-control[type="text" value="" placeholder="Search..."]
          ul.nav.navbar-nav.navbar-right
            li
              a[href="#"]
                | Register
            li
              button.btn.btn-round.btn-default[href="#"]
                | Sign in
    .blurred-container
      |  <div class="img-src" style="background-image: url('
      = "https://mfiles.alphacoders.com/604/60430.jpg"
      | ')">
